#top_bar .container {
    padding-left: 0;
    padding-right: 0;
}

.top-bar {
    background-color: #f8f9fa;
    padding-top: 10px;
    padding-bottom: 10px;

}

.bar-text {
    font-size: 14px;
    font-weight: bold;
}

.topbar-item {
    display: flex;
    align-items: center;
}

.phone-number a {
    text-decoration: none;
    color: #000;
}

.phone-number {
    margin-right: 8px;
}

.icon a {
    color: #000;
}


@media (max-width: 767.98px) {
    .contact-info {
        justify-content: flex-start;
    }

    .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .col-sm-4:last-child {
        text-align: right;
    }
}

.border-bottom {
    border-bottom: 1px solid #ddd;
}

.left-column {
    width: 50%;
    float: left;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}

.right-column {
    width: 50%;
    float: left;
    padding-left: 20px;
}

@media (max-width: 767.98px) {

    .left-column,
    .right-column {
        width: 100%;
        float: none;
        padding: 0;
        border: none;
    }
}

ul.navbar-nav li.nav-item a.nav-link {
    font-weight: bold;
    /* Change font weight to bold */
}

.navbar-nav li.nav-item a.nav-link {
    font-weight: bold;
    /* Change font weight to bold */
}

ul.navbar-nav li.nav-item a.nav-link:hover {
    background-color: white;
    border-radius: 5px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    margin: 7px;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.text-justify {
    text-align: justify;
}


@keyframes fadeIn {
    to {
        opacity: 1;
        /* End fully visible */
        transform: translateY(0);
        /* End at original position */
    }
}

.custom-hr {
    width: 90%;
    height: 2px;
    border: none;
    margin: 2rem auto;
    /* Center align */
}

.thicker-border {
    border-bottom-width: 3px;
}

#products {
    background-color: #85a8bf;
    margin: 15px;
    border-radius: 35px;
}

.containervision {
    margin: 15px;
    border-radius: 35px;
    border: 5px solid #85a8bf;
    padding: 20px;
}

.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-icon img {
    border: solid black;
    height: 200px;
    width: 200px;
}

/* Custom CSS to adjust font size and remove space */
#machinery {
    padding-top: 0;
    /* Remove top padding */
}

.display-3 {
    font-size: 2.5rem;
    /* Adjust font size for the display-3 heading */
}

.team-member {
    text-align: center;
    /* Center align content */
    margin-bottom: 30px;
    /* Add bottom margin between items */
    padding: 15px;
    /* Add padding inside each item */
    border: 2px solid #203454;
    /* Lighter border color */
    border-radius: 8px;
    /* Rounded corners */
}

.member-image img {
    max-width: 100%;
    /* Ensure images don't exceed their container */
    border-radius: 8px;
    /* Rounded corners for images */
    border: 1px solid #dddddd;
    /* Lighter border color for images */
}

#contactus {
    background-color: #85a8bf;
    padding: 40px 0;
}

.vertical-line {
    border-left: 2px solid #000;
    /* Adjust thickness and color of the line */
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
}

.form-container {
    position: relative;
    padding-right: 20px;
}

.contact-container {
    position: relative;
    padding-left: 20px;
}

.footer-item {
    margin-bottom: 15px;
}

#carouselExampleIndicators2 .carousel-item img {
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;

}

.carousel-item img {
    border-radius: 10px;
}

.image-container {
    display: flex;
    gap: 20px;
    /* Adjust the gap between the images as needed */
    height: 150px;
    justify-content: center;
    align-items: center;
}

.aligned-image {
    max-width: 100%;
    height: 150px;
    margin: 30px 40px 40px 40px;

}

#popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
  }
  #popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  